server {
    listen 80;
    listen [::]:80;

    return 301 https://www.api-afex.duckdns.org;
}

server {
    listen 443;
    listen [::]:443;

    server_name www.pt-afex.duckdns.org;

    ssl_certificate       /opt/server/certificates/cert_file.cer;
    ssl_certificate_key   /opt/server/certificates/key_file.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
